MONGO_URL = "mongodb+srv://zellehasnain:3W5k4XxIVpYMZ9Aj@reactsocialdb.82br2hc.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET = "SecretStringThatSignsTheJWTToInsureSafetyOfTheCustomer"